# CurrencyConverter

./: .gitignore  README.md  app-prod-debug.apk  app-prod-release-unsigned.apk  build.gradle
app/: build.gradle
app/src/androidTestMock/java/hsv/rp/com/horizontalscrollview/View/: CurrencyConverterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hsv/rp/com/CurrencyConverter/Model/: CurrencyConverter.java  CurrencyConverterAPI.java  CurrencyConverterAPIImpl.java  CurrencyConverters.java  CurrencyService.java
app/src/main/java/hsv/rp/com/CurrencyConverter/Platform/: Platform.java
app/src/main/java/hsv/rp/com/CurrencyConverter/View/: CurrencyContract.java  CurrencyConverterActivity.java  CurrencyEditText.java  CurrencyHorizontalScrollView.java
app/src/main/res/drawable-mdpi/: drop_shadow_bottom.xml  drop_shadow_top.xml
app/src/main/res/layout/: currency_converter.xml  horizontal_scroll.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/mock/java/hsv/rp/com/CurrencyConverter/: Injection.java
app/src/mock/java/hsv/rp/com/CurrencyConverter/View/: CurrencyPresenter.java
app/src/prod/java/hsv/rp/com/CurrencyConverter/: Injection.java
app/src/prod/java/hsv/rp/com/CurrencyConverter/View/: CurrencyPresenter.java
